<!DOCTYPE html>
<html lang="pt">

<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Luan Tech</title>
</head>

<body>
  <header>
    <h1>Luan Tech</h1>
    
  </header>
  <section class="app-list">
    <div class="app-card">
      <img src="https://google.avancado.info/images/icon512android-gerencianucleo.png">
      <h2>Formatação de Aparelho</h2>
      <p>Oferecemos serviços de formatação e reinstalação de sistemas operacionais em smartphones para melhorar o desempenho.</p>
    <p><span class="preco">R$ 2,00</span></p>
    </div>
    <div class="app-card">
      <img src="https://cdn-icons-png.flaticon.com/512/5126/5126350.png">
      <h2>Limpeza de Aparelho</h2>
      <p>Oferecemos serviços de limpeza especializada para dispositivos móveis, projetados para aumentar a velocidade, otimizar o desempenho e liberar espaço em seu aparelho.</p>
    <p><span class="preco">R$ 3,00</span></p>
    </div>
    <div class="app-card">
      <img src="https://cdn-icons-png.flaticon.com/512/554/554241.png">
      <h2>Remoção de Vírus</h2>
      <p>Proteja seu dispositivo contra ameaças digitais. Nossa equipe especializada pode remover vírus e malware do seu celular de forma eficaz.</p>
    <p><span class="preco">R$ 5,00</span></p>
    </div>
    <div class="app-card">
      <img src="https://cdn-icons-png.flaticon.com/512/1688/1688988.png">
      <h2>Atualização de Software</h2>
      <p>Mantenha seu celular atualizado com as versões mais recentes do sistema operacional e aplicativos para melhor desempenho e segurança.</p>
    <p><span class="preco">R$ 2,00</span></p>
    </div>
    <div class="app-card">
      <img src="https://cdn-icons-png.flaticon.com/512/3987/3987850.png">
      <h2>Transferência de Arquivos</h2>
      <p>Facilitamos a transferência segura de dados, incluindo músicas e fotos, entre dispositivos móveis e cartões de memória.</p>
    <p><span class="preco">R$ 5,00</span></p>
    </div>
        <div class="app-card">
      <img src="https://cdn-icons-png.flaticon.com/512/3987/3987850.png">
      <h2>Edição de Vídeo/Foto</h2>
      <p>Oferecemos serviços profissionais de edição de vídeo e foto para transformar suas imagens e vídeos em obras-primas visuais. Nossa equipe de especialistas utiliza as mais recentes técnicas e software de edição para aprimorar e polir seus materiais visuais. Seja para edição de fotos, produção de vídeos promocionais ou criação de conteúdo visual cativante, estamos aqui para atender às suas necessidades e garantir resultados excepcionais.</p>
        <p><span class="preco">R$ 5,00</span></p>
        </div>
    <div class="app-card">
      <img src="https://cdn-icons-png.flaticon.com/512/4516/4516764.png">
      <h2>Criação de Site/Aplicativo</h2>
      <p>Oferecemos serviços especializados na criação de sites e aplicativos para atender às suas necessidades exclusivas. Desenvolvemos sites responsivos e aplicativos personalizados para atender às demandas do mercado atual, proporcionando a você uma presença online eficaz e interativa.</p>
    <p><span class="preco">R$ 15,00</span></p>
    </div>
    <a href="https://wa.me/5579981102333" target="_blank" class="whatsapp-button">
    <i class="fab fa-whatsapp whatsapp-icon"></i>
    </a>
  </section>
  <footer>
    
  </footer>
  


<script>function openDrawer() {
  document.querySelector(".drawer").style.width = "250px";
}

function closeDrawer() {
  document.querySelector(".drawer").style.width = "0";
}
</script>

  <style>
    body {
    font-family: Arial, sans-serif;
    background-color: #111111;
    color: #ffffff;
    margin: 0;
    padding: 0;
}
    .preco {
      font-size: 24px;
      color: #333; /* Cor do texto */
      font-weight: bold;
      font-family: Arial, sans-serif; /* Fonte desejada */
      text-decoration: line-through; /* Linha de preço riscada */
    }

    /* Estilize o preço com desconto */
    .preco-desconto {
      font-size: 36px;
      color: #e74c3c; /* Cor do preço com desconto */
      font-weight: bold;
    }
.whatsapp-button {
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: green;
      color: white;
      border: none;
      border-radius: 50%;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      cursor: pointer;
      z-index: 1000;
    }

    /* Estilize o ícone do WhatsApp */
    .whatsapp-icon {
      font-size: 24px;
    }
header {
    background-color: #1a1a1a;
    padding: 20px;
    text-align: center;
}

.app-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
}

.app-card {
    background-color: #1f1f1f;
    border-radius: 10px;
    margin: 20px;
    padding: 20px;
    max-width: 300px;
    box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.2);
    transition: transform 0.2s;
}

.app-card:hover {
    transform: translateY(-5px);
}

.app-card img {
    width: 100px;
    height: 100px;
    border-radius: 10px;
}

.app-card h2 {
    margin-top: 15px;
    font-size: 1.5rem;
}

.app-card p {
    margin-top: 10px;
    font-size: 1rem;
    color: #b0b0b0;
}

.app-card a {
    display: inline-block;
    margin-top: 15px;
    background-color: #4285f4;
    color: #ffffff;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.2s;
}

.app-card a:hover {
    background-color: #3367d6;
}




.categories {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20px;
  
}

.category {
  background-color: #1f1f1f;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  margin: 20px;
  padding: 20px;
  text-align: center;
}

.category img {
  max-width: 100px;
  margin-bottom: 10px;
}

.category h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.category p {
  font-size: 16px;
  color: #b0b0b0;
}
a {
  text-decoration: none;
  color: white;
}

    .search-container {
      text-align: center;
      padding: 20px;
      background-color: #1a1a1a;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .search-input {
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-size: 16px;
      width: 300px;
      outline: none;
    }

    .app-card {
      margin-top: 10px;
    }



.drawer {
  height: 100%;
  width: 0;
  position: fixed;
  top: 0;
  right: 0;
  background-color: #333;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
  z-index: 1;
}

.drawer-header {
  padding: 16px;
  text-align: center;
  background-color: #111;
  color: white;
  font-size: 20px;
}

.drawer-menu {
  list-style-type: none;
  padding: 0;
}

.drawer-menu li {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid #888;
}

.drawer-menu li a {
  color: white;
  text-decoration: none;
  font-size: 18px;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 30px;
  cursor: pointer;
}
.open-btn {
  /* ... */
  position: fixed;
  top: 20px;
  right: 20px;
  cursor: pointer;
}
.invert-colors {
  filter: invert(100%);
  height: 50px;
    }
  
  </style>
</body>

    </html>
